# GfycatesqueIds

./: GfycatesqueIds.sln  README.md
GfycatesqueIds.ConsoleApp/: GfycatesqueIds.ConsoleApp.csproj  Program.cs
GfycatesqueIds.Core/: GfycatesceIds.cs  GfycatesqueIds.csproj  Words.cs
GfycatesqueIds.UnitTests/: GfycatesqueIds.UnitTests.csproj  GfycatesqueIdsTests.cs
